.profile-header {
  width: 100vw;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  .background-image {
    position: absolute;
    top: 0;
    width: 100%;
    height: 80%;
  }
  .header-user-info {
    position: absolute;
    z-index: 8000;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    img {
      height: 10em;
      width: 10em;
    }
    h3 {
      padding-top: 0.6em;
      font-family: 'Noto Sans SC', sans-serif;
      font-size: 3em;
    }
    p {
      font-family: 'Noto Sans', sans-serif;
      font-size: 0.95em;
    }
  }
  .header-overlay {
    position: absolute;
    height: 80%;
    width: 100%;
    z-index: 1000;
    background-color: black;
    opacity: 0.25
  }
}

.user-page-subnav {
  display: flex;
  height: 12vh;
  width: 90vw;
  justify-content: space-around;
  margin: auto;
  align-items: center;
  border-bottom: 1px solid lightgrey;
  padding: 0 11em;
  p {
    font-size: 0.85em;
    font-family: 'Noto Sans', sans-serif;
  }
  button {
    background-color: transparent;
    border: none;
    outline:none;
  }
  button:after {
    content: "";
    display: block;
    width: 0% ;
    margin: 0 auto;
    border-bottom: 1px solid rgb(0, 0, 58);
  }
  button:focus::after {
    content: "";
    display: block;
    width: 40% ;
    margin: 0 auto;
    border-bottom: 1px solid rgb(0, 0, 58);
    transition: all .1s ease-in;
  }
}

.overview-card {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: 'Noto Sans', sans-serif;
  h4 {
    padding: 1.5em 0;
    font-size: 2em;
    font-family: 'Noto Sans', sans-serif;
  }
  .overview-stats {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 60%;
    .stat {
      width: 43%;
      display: flex;
      flex-direction: column;
      border: 1px solid rgb(179, 179, 179);
      border-radius: 10px;
      margin-bottom: 2em;
      padding: 1em 2em;
      h5 {
        padding: 0;
        font-size: 0.85em;
        color: grey;
        font-family: 'Noto Sans', sans-serif;
      }
      .stat-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 1em;
        img {
          width: 4em;
          height: 4em;
        }
        p {
          font-size: 1.8em;
        }
        div {
          display: flex;
          flex-direction: column;
          align-items: flex-end;
        }
      }
      .stat-footer {
        border-top: 1px solid rgb(179, 179, 179);
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding-top: 0.5em;
        img {
          width: 1.2em;
          height: 1.2em;
        }
        p {
          font-size: 0.85em;
          margin: 0;
          padding: 0em 1em;
          color: grey;
        }
      }
    }
  }
}

.trips-card {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: 'Noto Sans', sans-serif;
  overflow: hidden;
  h4 {
    padding: 1.5em 0;
    font-size: 2em;
    font-family: 'Noto Sans', sans-serif;
  }
  .trip-list {
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .trip-link {
    width: 100%;
    height: 12vh;
    margin-bottom: 1em;
    color: black;
    text-decoration: none;
  }
  .trip {
    display: flex;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    border: 1px solid rgb(223, 223, 223);
    .trip-left {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 10%;
      border-right: 1px solid lightgrey;
      p {
        margin: 0;
        font-size: 1.2em;
        font-family: 'Noto Sans SC', sans-serif;
      }
    }
    .trip-right {
      width: 95%;
      display: flex;
      justify-content: space-around;
      .trip-desc {
        display: flex;
        flex-direction: column;
        justify-content: center;
        p {
          margin: 0;
          color: grey;
        }
      }
      .trip-info {
        display: flex;
        width: 58%;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        padding: 0.5em 0;
        span {
          border: 1px solid rgb(223, 223, 223);
          margin: 0.2em 0;
          border-radius: 20px;
          p {
            margin: 0;
            padding: 0.7em 1.5em;
            font-family: 'Noto Sans SC', sans-serif;
            font-size: 0.7em;
          }
        }
      }
    }
  }
  .trip:hover {
    -webkit-box-shadow: -1px 7px 25px -8px rgba(0,0,0,0.10);
    -moz-box-shadow: -1px 7px 25px -8px rgba(0,0,0,0.10);
    box-shadow: -1px 7px 25px -8px rgba(0,0,0,0.10); 
    .trip-left {
      background-color: rgb(225, 225, 238);
      color: rgb(222, 142, 133);
      border-radius: 10px 0px 0px 10px;
    }
  }
}

.cities-card {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: 'Noto Sans', sans-serif;
  h4 {
    padding: 1.5em 0;
    font-size: 2em;
    font-family: 'Noto Sans', sans-serif;
  }
  .city-list {
    width: 70%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
  }
  .city {
    width: 30%;
    display: flex;
    border: 1px solid rgb(223, 223, 223);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    border-radius: 10px;
    margin-bottom: 3em;
    .city-top {
      position: relative;
      .overlay {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        width: 100%;
        height: 11em;
        top: 0;
        z-index: 100;
        color: white;
        background-color: rgba(0, 0, 0, 0.249);
        h5 {
          font-size: 1.5em;
        }
        p {
          font-size: 0.8em;
        }
      }
      img {
        height: 11em;
        width: 100%;
      }
    }
    .city-bottom {
      display: flex;
      flex-direction: column; 
      padding: 1em 2em;
      p {
        font-size: 0.85em;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
      }
      .city-footer {
        display: flex;
        justify-content: space-between;
        border-top: 1px solid rgb(223, 223, 223);
        p {
          padding-top: 0.5em;
        }
        .city-trip-icon {
          padding-top: 0.5em;
          width: 1.8em;
          height: 1.8em;
        }
      }
    }
  }
  .city:hover {
    -webkit-box-shadow: -1px 7px 25px -8px rgba(0,0,0,0.40s);
    -moz-box-shadow: -1px 7px 25px -8px rgba(0,0,0,0.40);
    box-shadow: -1px 7px 25px -8px rgba(0,0,0,0.40);
  }
  .city:hover .city-trip-icon {
    content: url('https://image.flaticon.com/icons/svg/876/876088.svg')
  }
}

.activities-card {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: 'Noto Sans', sans-serif;
  h4 {
    padding: 1.5em 0;
    font-size: 2em;
    font-family: 'Noto Sans', sans-serif;
  }
  .activity-list {
    width: 70%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
  }
  a {
    width: 45%;
    height: 14vh;
    border: none;
    background-color: transparent;
    outline: none;
    color: black;
    text-decoration: none;
    margin-bottom: 2em;
  }
  .activity {
    width: 100%;
    height: 100%;
    border: 1px solid rgb(223, 223, 223);
    display: flex;
    overflow: hidden;
    border-radius: 10px;
    .activity-left {
      position: relative;
      width: 25%;
      height: 100%;
      .background-activity-image {
        width: 100%;
        height: 100%;
      }
      .activity-info {
        height: 100%;
        width: 100%;
        color: white;
        position: absolute;
        top: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.242);
        h5 {
          margin: 0;
          font-size: 1.2em;
        }
        p {
          margin: 0;
          font-size: 0.8em;
        }
      }
    }
    .activity-right {
      padding: 1em 1.5em;
      width: 75%;
      .activity-title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 0.5em;
        width: 100%;
        h5 {
          font-size: 0.95em;
          font-family: 'Noto Sans SC', sans-serif;
          margin: 0;
        }
        .activity-trip {
          font-size: 0.75em;
          margin: 0;
          color: rgb(125, 125, 125);
        }
      }
      .activity-desc {
        padding-top: 0.5em;
        font-size: 0.8em;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }
    }
  }
  .activity:hover {
    -webkit-box-shadow: -1px 7px 25px -8px rgba(0,0,0,0.40s);
    -moz-box-shadow: -1px 7px 25px -8px rgba(0,0,0,0.40);
    box-shadow: -1px 7px 25px -8px rgba(0,0,0,0.40);
  }
}

.hvr-grow {
  display: inline-block;
  vertical-align: middle;
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  transition-duration: 0.3s;
  transition-property: transform;
}

.hvr-grow:hover,
.hvr-grow:focus,
.hvr-grow:active {
  transform: scale(1.1);
}

.hvr-float {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transition-duration: 0.2s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}

.hvr-float:hover, .hvr-float:focus, .hvr-float:active {
  -webkit-transform: translateY(-4px);
  transform: translateY(-4px);
}

.stat:hover .hvr-float {
  -webkit-transform: translateY(-4px);
  transform: translateY(-4px);
}

.hvr-grow-city {
  display: inline-block;
  vertical-align: middle;
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  transition-duration: 0.3s;
  transition-property: transform;
}

.hvr-grow-city:hover,
.hvr-grow-city:focus,
.hvr-grow-city:active {
  transform: scale(1.005);
}


.hvr-grow {
  display: inline-block;
  vertical-align: middle;
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  transition-duration: 0.3s;
  transition-property: transform;
}

.hvr-grow:hover,
.hvr-grow:focus,
.hvr-grow:active {
  transform: scale(1.005);
}